ShowMapConstruktor/MainWindow.xaml

<Window x:Class="ShowMapConstruktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowMapConstruktor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="1200">
    <Grid>

        <Calendar Name="calendar" Margin="10,349,991,55" SelectedDatesChanged="SelectedDateChanged" />
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="29" Margin="558,68,0,0" VerticalAlignment="Top" Width="130" Click="Load_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="29" Margin="558,17,0,0" VerticalAlignment="Top" Width="130" Click="Save_Click"/>
        <ListBox x:Name="ShowList" HorizontalAlignment="Left" Height="269" Margin="34,30,0,0" VerticalAlignment="Top" Width="175" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ShowList_SelectionChanged"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="29" Margin="235,524,0,0" VerticalAlignment="Top" Width="130" Click="Add_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="29" Margin="386,524,0,0" VerticalAlignment="Top" Width="130" Click="Update_Click"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Height="29" Margin="533,524,0,0" VerticalAlignment="Top" Width="130" Click="Remove_Click"/>
        <ComboBox x:Name="BT" HorizontalAlignment="Left" Height="36" Margin="255,62,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="BT_SelectionChanged">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Ballet and Opera"/>
            <ComboBoxItem Content="Rock Concert"/>
        </ComboBox>
        <TextBox x:Name="NameCity" HorizontalAlignment="Left" Height="26" Margin="236,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <Label Content="Name City" HorizontalAlignment="Left" Height="28" Margin="236,320,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="MusicShowName" HorizontalAlignment="Left" Height="26" Margin="390,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="MusicGroup" HorizontalAlignment="Left" Height="26" Margin="234,450,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="NameMusicPlase" HorizontalAlignment="Left" Height="26" Margin="388,450,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <Label Content="Music Show Name" HorizontalAlignment="Left" Height="28" Margin="390,320,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Name Music Place" HorizontalAlignment="Left" Height="28" Margin="388,417,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Music Group" HorizontalAlignment="Left" Height="28" Margin="234,417,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Date Music Show" HorizontalAlignment="Left" Height="31" Margin="49,318,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Parametrs" HorizontalAlignment="Left" Height="38" Margin="255,111,0,0" VerticalAlignment="Top" Width="277"/>
        <RadioButton x:Name="isBallet" Content="isBallet" HorizontalAlignment="Left" Height="24" Margin="394,233,0,0" VerticalAlignment="Top" Width="146"/>
        <RadioButton x:Name="IsForNigth" Content="IsForNigth" HorizontalAlignment="Left" Height="24" Margin="394,0,0,0" VerticalAlignment="Center" Width="146"/>
        <ComboBox x:Name="ParametrsShow" HorizontalAlignment="Left" Height="36" Margin="255,149,0,0" VerticalAlignment="Top" Width="174">

        </ComboBox>
        <Label x:Name="Date" Content="Date" HorizontalAlignment="Left" Height="28" Margin="49,529,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="38" Margin="255,19,0,0" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="PosX" HorizontalAlignment="Left" Height="26" Margin="240,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="PosY" HorizontalAlignment="Left" Height="26" Margin="311,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Position" HorizontalAlignment="Left" Height="28" Margin="234,233,0,0" VerticalAlignment="Top" Width="121"/>
        <Image Margin="558,135,33,145" Source="/Image1.png" Stretch="Fill" MouseDown="Image_MouseDown" Width="500" Height="250"/>
        <Label Content="0,0" HorizontalAlignment="Left" Height="45" Margin="572,135,0,0" VerticalAlignment="Top" Width="51" FontSize="20"/>
        <Label Content="0,250" HorizontalAlignment="Left" Height="45" Margin="558,405,0,0" VerticalAlignment="Top" Width="68" FontSize="20"/>
        <Label Content="500,0" HorizontalAlignment="Left" Height="45" Margin="1106,131,0,0" VerticalAlignment="Top" Width="69" FontSize="20"/>
        <Label Content="500,250" HorizontalAlignment="Left" Height="45" Margin="1098,409,0,0" VerticalAlignment="Top" Width="84" FontSize="20"/>

    </Grid>
</Window>
