ShowMapConstruktor/ShowMapConstruktor/MainWindow.xaml

<Window x:Class="ShowMapConstruktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowMapConstruktor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="29" Margin="660,316,0,0" VerticalAlignment="Top" Width="130" Click="Load_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="29" Margin="660,250,0,0" VerticalAlignment="Top" Width="130" Click="Save_Click"/>
        <ListBox x:Name="ShowList" HorizontalAlignment="Left" Height="288" Margin="45,64,0,0" VerticalAlignment="Top" Width="190" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ShowList_SelectionChanged"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="29" Margin="225,378,0,0" VerticalAlignment="Top" Width="130" Click="Add_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="29" Margin="376,378,0,0" VerticalAlignment="Top" Width="130" Click="Update_Click"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Height="29" Margin="523,378,0,0" VerticalAlignment="Top" Width="130" Click="Remove_Click"/>
        <ComboBox x:Name="BT" HorizontalAlignment="Left" Height="36" Margin="252,64,0,0" VerticalAlignment="Top" Width="174">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Ballet and Opera"/>
            <ComboBoxItem Content="Rock Concert"/>
        </ComboBox>
        <TextBox x:Name="NameCity" HorizontalAlignment="Left" Height="26" Margin="267,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <Label Content="Name City" HorizontalAlignment="Left" Height="28" Margin="267,114,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="MusicShowName" HorizontalAlignment="Left" Height="26" Margin="421,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="MusicGroup" HorizontalAlignment="Left" Height="26" Margin="267,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="TypeMusicShowOrOriginOrGenresOfMusic" HorizontalAlignment="Left" Height="26" Margin="265,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateMusicShow" HorizontalAlignment="Left" Height="26" Margin="421,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="NameMusicPlase" HorizontalAlignment="Left" Height="26" Margin="588,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <Label Content="Music Show Name" HorizontalAlignment="Left" Height="28" Margin="421,114,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Name Music Place" HorizontalAlignment="Left" Height="28" Margin="588,114,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Music Group" HorizontalAlignment="Left" Height="28" Margin="267,184,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Date Music Show" HorizontalAlignment="Left" Height="28" Margin="421,184,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Type Music Show Or Origin Or Genres Of Music" HorizontalAlignment="Left" Height="38" Margin="265,261,0,0" VerticalAlignment="Top" Width="277"/>
        <RadioButton x:Name="IsBalletOrForNight" Content="isBallet Or For Nigth" HorizontalAlignment="Left" Height="24" Margin="579,217,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
